*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}
body{
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}


section,
footer {
  padding: 9rem 5rem;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.column {
  width: 100%;
  text-align: center;
}
.section-desc {
  text-align: center;
  margin: 2rem 0 6rem 0;
}
h1 {
	font-size: 25px;
	color: #080674;
	margin-bottom: 2rem;
	word-spacing: 1rem;
	line-height: 1.6;
}
h2 {
	font-size: 3.2rem;
	color: #c1c3c6;
	font-weight: 700;
	text-align: center;
}
h3 {
	font-size: 2.5rem;
	color: #fff;
	font-weight: 700;
	text-align: center;
}
h4 {
  font-size: 1.8rem;
  margin: 1.5rem 0;
}
p, button {
	font-size: 1.6rem;
	color: #6e96a0;
	line-height: 1.8;
	font-weight: 400;
}
.buttons button,
.buttons a {
  display: inline-block;
  width: fit-content;
  padding: 20px 50px;
  background: tomato;
  border: none;
  color: white;
  font-size: 20px;
  margin-top: 25px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.buttons button:hover,
.buttons a:hover {
  background-color: yellowgreen;
  transform: translate(-5px);
}
.primary-btn {
	background-color: #ff044f;
	color: #fff;
}
.secondary-btn {
  background-color: #f5084f;
	border: 0.3rem solid #f5084f;
	color: #fff;
}


header {
  position: fixed;
  width: 100%;
  padding: 2.5rem 3rem;
 

}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  font-size: 1.8rem;
  text-decoration: none;
}
nav a#logo {
	color: #4486f0;
	font-weight: 700;
	text-transform: uppercase;
}
nav a#logo span{
	color: #4486f0;
}
nav ul a {
  color: #4486f0;
}
nav ul a span{
  color: #ff044f;
}


#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
}

.sticky {
  background-color: black;
}
.sticky nav ul a,
.sticky nav a#logo,
.sticky #ham-menu {
  color: #f1dfdf;
}

nav ul a:hover {
  color: #ff044f;
}
.sticky nav ul a:hover {
	color: #ff044f;
}

.banner{
  background-image: url(image/chris.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;
}
section.banner {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
}
.content-area p {
  text-align: justify;
}
.btn-container {
  display: flex;
  gap: 3rem;
}

#work {
	background: #050000;
}
.work .row {
  align-items: stretch;
}
.work .column {
  padding: 6rem 2rem;
  border-radius: 1rem;
  transition: 0.7s;
}
.work .column p {
  text-align: center;
}
.work h3 {
  margin: 3rem 0;
  
}
.work i {
  text-align: center;
  font-size: 5rem;
  color: #116c8b;
}
.work .column:hover {
  opacity: 0.8;
	background-color: #ff044f;
}
.work .column:hover h3 {
  color: #ffffff;
}
.work .column:hover p {
  color: #d7e1f3;
}


#services {
	background: #000;
}
.services .row {
  align-items: stretch;
}
.services .column {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
#services h3 {
	margin-top: 30px;
}
.services .column > *:not(img) {
  padding: 0 2rem;
}
.services .column img {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
}
.services .column p {
  text-align: center;
  flex-grow: 1;
}
.services-btn {
  display: flex;
  justify-content: center;
}
.services-btn .btn:hover {
  padding: 10px 25px;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  column-gap: 10px;
  font-size: 16px;
	color: #ffffff;
	background-color: #ff044f;
}

.testimonial {
	background: #080808;
}
.testimonial h2,
.testimonial .section-desc {
  color: #4486f0;
}
#testimonial h3 span {
	display: block;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 2px;
}
.testimonial .row {
  align-items: stretch;
}
.testimonial .column {
	background-color: #910491;
	padding: 4rem 3rem;
	text-align: center;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
}
.testimonial-image {
	height: 14rem;
	width: 14rem;
	margin: auto;
	padding: 0.9rem;
	border-radius: 50%;
	border: 5px solid #fff;
}
.testimonial-image img {
  width: 100%;
  border-radius: 50%;
}
.testimonial .column p {
  margin: 4rem 0;
  flex-grow: 1;
}


footer {
  background-color: #080800;
}
footer h3 {
  margin: 0;
}
#contact h3 span {
	color: #4486f0;
}
footer h3,
footer h4 {
  color: #4486f0;
  text-align: center;
}
footer .row {
  margin-bottom: 6rem;
}
.footer-about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 3rem;
}
.social-links {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.social-links a {
  font-size: 3rem;
  text-decoration: none;
  color: #ffffff;
}
.social-links a i{
  transition: 0.5s all;
}

.social-links a:hover > i{
  transform: scale(1.6) rotate(360deg);
}

footer p {
  text-align: center;
}


#scroll-top {
  position: fixed;
  display: none;
  place-items: center;
  height: 5rem;
  width: 5rem;
  right: 3rem;
  bottom: 3rem;
  background-color: #ff044f;
  color: #ffffff;
  border: none;
  outline: none;
  font-size: 2rem;
  border-radius: 3.2rem;
}




@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
  .row {
    flex-direction: column;
  }
  section,
  footer {
    padding: 7.5rem 5rem;
  }
  header {
    padding: 2.2rem 5rem;
  }
  section.banner {
    grid-template-columns: 1fr;
    background: #ff044f;
  }
  #header-shape {
    display: none;
  }
  .banner-img {
    grid-row: 1;
  }
  nav ul a,
  nav a#logo {
    color: #ffffff;
  }
  .content-area h1,
  .content-area p {
    text-align: center;
  }
  .content-area h1 {
    color: #ffffff;
  }
  .content-area p {
    color: #d7e1f3;
  }
  .content-area .primary-btn {
    background-color: #ffffff;
    color: #ba2753;
  }
  .content-area .secondary-btn {
    color: #ffffff;
    border-color: #ffffff;
  }
  .btn-container {
    justify-content: center;
  }
  
  
  
}

@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
  header {
    padding: 2rem 4rem;
  }
  .content-area h1 {
    font-size: 28px;
  }
  #ham-menu {
    display: block;
    color: #e2dbdb;
  }
  nav a#logo,
  #ham-menu {
    font-size: 3.2rem;
  }
  nav ul {
    background-color: #080808;
    position: fixed;
    left: -100vw;
    top: 70.4px;
    height: calc(100vh - 70.4px);
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap: 0;
  }
  nav ul a {
    font-size: 2rem;
  }
  .sticky nav ul a {
    color: #ffffff;
  }
  nav ul a:hover {
    color: #ff044f;
  }
  #scroll-top {
    height: 6rem;
    width: 6rem;
  }
}
@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }
  header {
    padding: 2rem 3rem;
  }
  section,
  footer {
    padding: 7.5rem 3rem;
  }
  .work .column {
    padding: 4rem 2rem;
  }
  nav ul {
    top: 65.18px;
    height: calc(100vh - 65.18px);
  }
}
